{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "companyCon": "Data Source=KANINI-LTP-534\\SQLSERVERPAVI; user id=sa; password=murugi@1999; Initial catalog=dbdatabaseApp"
  },
  "TokenKey": "My Token Key is dummy",
  "AllowedHosts": "*"
}
